#journal: add journal entries to the file
# $HOME/journal-file

file="$HOME/journal-file"

if [ ! -e "$file" ] #if file does not exist
	then 	
	echo "File does not exist" 1>&2
	exit 1 
elif [ ! -w "$file" ] #if file is not writable
	then
	echo "File not writable" 1>&2
	exit 1
fi

trap 'exit 1' 1 2 3 15 #sighup, sigint, sigquit, sigterm
trap 'rm /tmp/$$.$file 2>/dev/null' EXIT #remove temp file

date >> $file
echo -n "Enter name of person or group: "
read name
echo "$name" >> $file
echo >> $file
cat >> $file
echo "---------------------------------" >> $file
echo >> $file

